# MegaKitPlugin

./: .classpath  .gitignore  .project  README.md  TakenGaming.smproj  plugin.yml  pom.xml
src/com/me/sly/kits/classselector/: ClassSelector.java  ClassSelectorGUI.java  ClassSelectorListener.java
src/com/me/sly/kits/main/: Broadcaster.java  Chat.java  Corrupted.java  IconMenus.java  Leaderboard.java  SlotSpin.java
src/com/me/sly/kits/main/classes/: ChooseClassEvent.java  Class.java  Classes.java
src/com/me/sly/kits/main/commands/: PlayerCommands.java  ServerCommands.java
src/com/me/sly/kits/main/enums/: AccessMode.java  CustomBlock.java  DatabaseColumn.java  Group.java  Server.java  Trail.java  VanityArmor.java
src/com/me/sly/kits/main/gametype/: Arena.java  Duel.java  Game.java  GameType.java  GameTypeListeners.java  Queue.java  Team.java
src/com/me/sly/kits/main/listeners/: DuelListeners.java  GameplayListeners.java  ServerListeners.java  StatListeners.java  TeleportFix.java
src/com/me/sly/kits/main/resources/: AttributeAPI.java  Attributes.java  BetterItem.java  Config.java  EasyEnchant.java  GenRandom.java  HomingArrow.java  IconMenu.java  InventoryUtil.java  (+7 more)
src/com/sly/main/: Server.java
src/com/sly/main/commands/: PlayerCommands.java  ServerCommands.java
src/com/sly/main/database/: Cell.java  Database.java  DatabaseConnector.java  Row.java  Table.java
src/com/sly/main/database/tables/: ArenaTable.java  KitCustomizerTable.java  PlayerDataTable.java
src/com/sly/main/economy/: Booster.java  Economy.java  Serializable.java
src/com/sly/main/enums/: AccessMode.java  CustomBlock.java  Group.java  Trail.java  VanityArmor.java
src/com/sly/main/gametype/: Arena.java  Duel.java  Game.java  GameListeners.java  GameType.java  Queue.java  Squad.java  TeamColor.java
src/com/sly/main/guis/: GUI.java  IconMenus.java  Menus.java
src/com/sly/main/guis/kitselector/: ClassSelectorGUI.java  KitSelector.java  KitSelectorListener.java
src/com/sly/main/kits/: GlobalKitListener.java  Kit.java  Kits.java
src/com/sly/main/kits/listeners/: Arcanist.java  Blaze.java  Creeper.java  Dreadlord.java  Enderman.java  Golem.java  Herobrine.java  Hunter.java  Pigman.java  Pirate.java  Shaman.java  Skeleton.java  Spider.java  Squid.java  Zombie.java
src/com/sly/main/listeners/: DuelListeners.java  GameplayListeners.java  InventoryListeners.java  ServerListeners.java  TeleportFix.java
src/com/sly/main/player/: KitCustomizer.java  PlayerModel.java
src/com/sly/main/resources/: AttributeAPI.java  Attributes.java  BetterItem.java  Config.java  FileIO.java  HomingArrow.java  IconMenu.java  InventoryUtil.java  LocationUtil.java  MathUtil.java  MyMetadata.java  NMSStuff.java  ParticleEffects.java  ReflectionUtilities.java  SerializationUtil.java
src/com/sly/main/server/: Broadcaster.java  Chat.java  Leaderboard.java
src/com/sly/main/slots/: SlotItem.java  SlotSpin.java
src/com/sly/main/utils/: AttributeAPI.java  BetterItem.java  Config.java  FileIO.java  HomingArrow.java  IconMenu.java  InventoryUtil.java  LocationUtil.java  MathUtil.java  MyMetadata.java  NMSStuff.java  ParticleEffects.java  ReflectionUtilities.java  SerializationUtil.java
(+15 files in other folders)
